WS save and retrieve urls#Provider Name
provider.name=ISS+

#Sp Sector
sp.sector=DEMO-SP

#Sp Aplication
sp.aplication=DEMO-SP

#Sp Country
sp.country=GR

#Speps Url
speps.url=https://eidasplugin.ydmed.gov.gr/eidas-node/ServiceProvider
speps.metadata=https://eidasplugin.ydmed.gov.gr/eidas-node/ConnectorMetadata

#Sp return url
sp.return=http://84.205.248.180/ISSPlus/ServiceRedirect
sp.metadata.url=http://84.205.248.180/ISSPlus/metadata

sp.entity.id=SP.ENTITY.ID
#put on false in order to deactivate metadata support
#sp.metadata.activate=false
sp.metadata.httpfetch=true
sp.metadata.repository.path=c:/PGM/projects/configEidas/glassfish/metadata/
sp.metadata.validatesignature=true
sp.metadata.trusteddescriptors=

# metadata only START
contact.support.email=contact.support@sp.eu
contact.support.company=eIDAS SP Operator
contact.support.givenname=Jean-Michel
contact.support.surname=Folon
contact.support.phone=+555 123456
contact.technical.email=contact.support@sp.eu
contact.technical.company=eIDAS SP Operator
contact.technical.givenname=Alphonse
contact.technical.surname=Michaux
contact.technical.phone=+555 123456
organization.name=DEMO-SP
signature.algorithm.whitelist=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256;http://www.w3.org/2001/04/xmldsig-more#rsa-sha384;http://www.w3.org/2001/04/xmldsig-more#rsa-sha512;http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512;http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1
encryption.algorithm.whitelist=http://www.w3.org/2009/xmlenc11#aes128-gcm;http://www.w3.org/2009/xmlenc11#aes256-gcm;http://www.w3.org/2009/xmlenc11#aes192-gcm
# metadata only END

#Sp QAA Level
sp.qaalevel=2

#The Service URLs (that we provide support)
sp1.ds.url=http://community.mastihawonder.com:8080/testISSsp-0.0.1-SNAPSHOT/attributeList?t=
sp1.ss.url=http://community.mastihawonder.com:8080/testISSsp-0.0.1-SNAPSHOT/saveJSON?t=
sp1.sr.url=http://207.154.206.196/login/authenticate/
sp1.sf.url=http://daphne.aegean.gr/chiossurveys/stork2-fail.php?t=
sp1.mode=json

sp2.ds.url=http://community.mastihawonder.com:8080/testISSsp-0.0.1-SNAPSHOT/attributeListStork?t=
sp2.ss.url=http://community.mastihawonder.com:8080/testISSsp-0.0.1-SNAPSHOT/saveJSON?t=
sp2.sr.url=http://207.154.206.196/login/authenticate/
sp2.sf.url=http://daphne.aegean.gr/chiossurveys/stork2-fail.php?t=
sp2.mode=json

sp3.ds.url=http://community.mastihawonder.com:8080/loginapp/attributeList?t=
sp3.ss.url=http://community.mastihawonder.com:8080/loginapp/saveJSONPOST?t=
sp3.sr.url=http://community.mastihawonder.com:8080/loginapp/authsuccess?t=
sp3.sf.url=http://community.mastihawonder.com:8080/loginapp/authfail?t=
sp3.mode=json

sp7.ds.url=https://certify.it.auth.gr/attrlist?t=
sp7.ss.url=https://certify.it.auth.gr/valreturn?t=
sp7.sr.url=https://certify.it.auth.gr/eidaslogin?t=
sp7.sf.url=https://certify.it.auth.gr/eidaslogin?t=
sp7.mode=json

sp8.ds.url=https://eurepdev.it.auth.gr/attrlist?t=
sp8.ss.url=https://eurepdev.it.auth.gr/valreturn?t=
sp8.sr.url=https://eurepdev.it.auth.gr/eidaslogin?t=
sp8.sf.url=https://eurepdev.it.auth.gr/eidaslogin?t=
sp8.mode=json



#Avaliable Attributes for Power Validation
powerValidationUrl=https://localhost/PEPS/SPPowerValidation
powerValidationRepresentative=ES/PT/123456789
powerValidationRepresented=ES/PT/987654321
powerValidationMandateContent=

#Avaliable peps for this Sp
country.number=1
country1.name=GR
country1.url=http://84.205.222.184/EidasNode/ServiceProvider
country1.metadata.url=http://84.205.222.184/EidasNode/ConnectorResponderMetadata
country1.countrySelector=http://84.205.222.184/EidasNode/CountrySelector


 hardcoded
DS_URL json retrive url
SS_URL json save url
SR_URL success url
SF_URL fail url

