# eIDAS-ISS

./: README.md
eIDAS-ISS1.0/: pom.xml
eIDAS-ISS1.0/maven-libs/eu/stork/Commons/1.4.0/: Commons-1.4.0.pom  _maven.repositories
eIDAS-ISS1.0/maven-libs/eu/stork/Commons/1.4.2/: Commons-1.4.2.pom
eIDAS-ISS1.0/maven-libs/eu/stork/Commons/1.4.3/: Commons-1.4.3.pom.lastUpdated
eIDAS-ISS1.0/maven-libs/eu/stork/SamlEngine/1.4.3/: SamlEngine-1.4.3.jar.lastUpdated  _maven.repositories
eIDAS-ISS1.0/src/.svn/: entries
eIDAS-ISS1.0/src/main/java/.svn/: entries
eIDAS-ISS1.0/src/main/java/eu/stork/.svn/: entries
eIDAS-ISS1.0/src/main/java/eu/stork/ss/: Constants.java  CountrySelector.java  Monitoring.java  RetrievePersonalAttributeList.java  ServiceRedirect.java  ValidateSelection.java
eIDAS-ISS1.0/src/main/java/eu/stork/ss/.svn/: entries
eIDAS-ISS1.0/src/main/java/eu/stork/ss/.svn/text-base/: SavePersonalAttributeList.java.svn-base  ValidateSelection.java.svn-base
eIDAS-ISS1.0/src/main/java/eu/stork/ss/specific/json/: Attribute.java  RetrieveAttributes.java  SaveDummySP.java
eIDAS-ISS1.0/src/main/java/eu/stork/ss/specific/json/.svn/text-base/: SaveDummySP.java.svn-base
eIDAS-ISS1.0/src/main/java/eu/stork/ss/specific/ws/: SaveDummySP.java
eIDAS-ISS1.0/src/main/resources/: SignModule_SP.xml  StorkSamlEngine_SP.xml  sp.properties  struts.xml
eIDAS-ISS1.0/src/main/resources/.svn/: entries
eIDAS-ISS1.0/src/main/resources/.svn/text-base/: SignModule_SP.xml.svn-base
eIDAS-ISS1.0/src/main/resources/eu/stork/ss/: package.properties
eIDAS-ISS1.0/src/main/webapp/: displayCountries.jsp  monitoring.jsp  redirect.jsp  samlRedirect.jsp
eIDAS-ISS1.0/src/main/webapp/.svn/: entries
eIDAS-ISS1.0/src/main/webapp/.svn/text-base/: displayCountries.jsp.svn-base  errorPage.jsp.svn-base  samlRedirect.jsp.svn-base  tokenRedirect.jsp.svn-base
eIDAS-ISS1.0/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
eIDAS-ISS1.0/src/main/webapp/img/.svn/: entries
eIDAS-ISS1.0/src/main/webapp/select2/.svn/: entries
eIDAS-ISS2.0/: pom.xml
eIDAS-ISS2.0/maven-libs/eu/stork/Commons/1.4.0/: Commons-1.4.0.jar.lastUpdated  Commons-1.4.0.pom.lastUpdated
eIDAS-ISS2.0/maven-libs/eu/stork/Commons/1.4.2/: _maven.repositories
eIDAS-ISS2.0/maven-libs/eu/stork/Commons/1.4.3/: Commons-1.4.3.jar.lastUpdated  Commons-1.4.3.pom  _maven.repositories
eIDAS-ISS2.0/maven-libs/eu/stork/SamlEngine/1.4.0/: SamlEngine-1.4.0.jar.lastUpdated  SamlEngine-1.4.0.pom.lastUpdated
eIDAS-ISS2.0/maven-libs/eu/stork/SamlEngine/1.4.2/: SamlEngine-1.4.2.pom  _maven.repositories
eIDAS-ISS2.0/maven-libs/eu/stork/SamlEngine/1.4.3/: SamlEngine-1.4.3.pom  SamlEngine-1.4.3.pom.lastUpdated
eIDAS-ISS2.0/src/main/.svn/: entries
eIDAS-ISS2.0/src/main/java/eu/.svn/: entries
eIDAS-ISS2.0/src/main/java/eu/stork/ss/: Country.java  GenerateMetadataAction.java  RetrievePersonalAttributeList.java  SavePersonalAttributeList.java  ServiceRedirect.java  ValidateSelection.java
eIDAS-ISS2.0/src/main/java/eu/stork/ss/.svn/text-base/: AbstractAction.java.svn-base  ApplicationSpecificServiceException.java.svn-base  Constants.java.svn-base  CountrySelector.java.svn-base  RetrievePersonalAttributeList.java.svn-base  SPUtil.java.svn-base  ServiceRedirect.java.svn-base
eIDAS-ISS2.0/src/main/java/eu/stork/ss/specific/.svn/: entries
eIDAS-ISS2.0/src/main/java/eu/stork/ss/specific/general/: RetrieveDummySP.java  SaveDummySP.java
eIDAS-ISS2.0/src/main/java/eu/stork/ss/specific/json/: RetrieveDummySP.java  SaveAttributes.java  SaveDummySP.java
eIDAS-ISS2.0/src/main/java/eu/stork/ss/specific/json/.svn/: entries
eIDAS-ISS2.0/src/main/java/eu/stork/ss/specific/json/.svn/text-base/: RetrieveDummySP.java.svn-base
eIDAS-ISS2.0/src/main/java/eu/stork/ss/specific/ws/: RetrieveDummySP.java  WSTools.java
eIDAS-ISS2.0/src/main/resources/: DEMO-SP.jks  DEMO-SP_METADATA.jks  EncryptModule_SP.xml  SamlEngine.xml  SamlEngine_SP.xml  SamlEngine_STORK.xml  SignModule_SP.xml  Stork2-Pre-DemoSP.jks  StorkSamlEngine_SP.xml  StorkSignModule_SP.xml  eidasKeystore.jks  encryptionConf.xml  samlengine.properties  sp.properties  struts.xml
eIDAS-ISS2.0/src/main/resources/.svn/text-base/: StorkSamlEngine_SP.xml.svn-base  sp.properties.svn-base  struts.xml.svn-base
eIDAS-ISS2.0/src/main/resources/eu/.svn/: entries
eIDAS-ISS2.0/src/main/resources/eu/stork/.svn/: entries
eIDAS-ISS2.0/src/main/resources/eu/stork/ss/.svn/: entries
eIDAS-ISS2.0/src/main/resources/eu/stork/ss/.svn/text-base/: package_pt.properties.svn-base
eIDAS-ISS2.0/src/main/webapp/: samlRedirect.jsp  tokenRedirect.jsp
eIDAS-ISS2.0/src/main/webapp/WEB-INF/.svn/: entries
eIDAS-ISS2.0/src/main/webapp/WEB-INF/lib/.svn/: entries
eIDAS-ISS2.0/src/main/webapp/css/.svn/: entries
eIDAS-ISS2.0/src/main/webapp/img/banderas/.svn/: entries
eIDAS-ISS2.0/src/main/webapp/js/: script.js
eIDAS-ISS2.0/src/main/webapp/js/.svn/: entries
