<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.stork</groupId>
	<artifactId>ISSPlus</artifactId>
	<packaging>war</packaging>
	<name>ISSPlus</name>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sp.version>1.1.0</sp.version>
		<stork-commons.version>1.4.2</stork-commons.version>
		<stork-saml.version>1.4.2</stork-saml.version>
		
		<javadoc.plugin.version>2.8.1</javadoc.plugin.version>
        <compile.plugin.version>2.3.2</compile.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <war.plugin.version>2.0.2</war.plugin.version>
        <ear.plugin.version>2.7</ear.plugin.version>
        <resources.plugin.version>2.3</resources.plugin.version>
        <cobertura.plugin.version>2.7</cobertura.plugin.version>
        <remote.resources.plugin.version>1.5</remote.resources.plugin.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <install.plugin.version>2.5.2</install.plugin.version>
        <clean.plugin.version>2.6.1</clean.plugin.version>
	</properties>
	<version>${stork-commons.version}</version>
	<dependencies>

		<!--SP-->
		<dependency>
    		<groupId>eidas-SP</groupId>
  			<artifactId>ConnectorLibrary</artifactId>
  			<version>1.4</version>
			<!--scope>provided</scope-->
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>	
		
		<!-- Stork Commons -->
		<dependency>
    		<groupId>eu.stork</groupId>
    		<artifactId>Commons</artifactId>
    		<version>${stork-commons.version}</version>
			<!--scope>provided</scope-->
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>	
	
		<!-- Stork SAML Engine -->
		<dependency>
    		<groupId>eu.stork</groupId>
    		<artifactId>SamlEngine</artifactId>
    		<version>${stork-saml.version}</version>
    		<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-resolver</groupId>
                    <artifactId>xml-resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
       
		<!-- From SAML Engine -->
		<dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- Servlet & JSP-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
	  	<!-- Struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.32</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
                <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
		
	</dependencies>
  
  <build>
  <finalName>ISSPlus</finalName>
		<pluginManagement>
			<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <outputDirectory>${tomcat.webapps}</outputDirectory>
            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF</outputDirectory>
          </configuration>
        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>war</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				</plugin>
		</plugins>
	</build>
	<profiles>
	<profile>
   <id>embedded</id>
   <build>
   <finalName>SP</finalName>
    <resources>
     <resource>
      <directory> ${project.basedir}/src/main/resources</directory>
     </resource>
     <resource>
      <directory> ${project.basedir}/src/main/config/embedded</directory>
     </resource>
    </resources>
   </build>
  </profile>
	<profile>
    	<id>jBoss5</id>
        <build>
        	<pluginManagement>
            	<plugins>
                	<plugin>
                    	<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>         
                        <executions>
                        	<execution>
                            	<id>copy-jboss-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                	<goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                	<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF</outputDirectory>
                                    <resources>
                                    	<resource>
                                        	<directory>${project.basedir}/src/main/config/jBoss</directory>
                                        	<filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
           </pluginManagement>
      </build>
  </profile>
 </profiles>
</project>
