WS save and retrieve urls#Provider Name
provider.name=UAegean-LimeSurvey

#Sp Sector
sp.sector=GENERIC

#Sp Aplication
sp.aplication=GENERIC

#Sp Country
sp.country=LOCAL

#Sp Url
speps.url=https://eidasplugin.ydmed.gov.gr/EidasNode/ServiceProvider

#Sp return url
sp.return=https://stork-ap.aegean.gr:8443/ISSPlus/ServiceRedirect

#Sp QAA Level
sp.qaalevel=3

#The Service URLs (that we provide support)
#ds.url=https://daphne-new.aegean.gr/~fme08108/stork2-attributes.php?user=supporting&pass=service_Survey14&t=
#ss.url=https://daphne-new.aegean.gr/~fme08108/stork2-values.php?user=supporing&pass=service_Survey14&t=
#sr.url=http://cosign.ddns.net/OBA/Lists/PersonalDetails/EditForm.aspx?ID=
#sf.url=http://cosign.ddns.net/OBA/SitePages/ProcessFailed.aspx
sp1.ds.url=https://daphne.aegean.gr/chiossurveys/stork2-attributes.php?user=supporing&pass=service_Survey14&t=
sp1.ss.url=https://daphne.aegean.gr/chiossurveys/stork2-values.php?user=supporing&pass=service_Survey14&t=
sp1.sr.url=http://daphne.aegean.gr/chiossurveys/stork2-login.php?t=
sp1.sf.url=http://daphne.aegean.gr/chiossurveys/stork2-login.php?t=
sp1.mode=json

sp2.ds.url=http://daphne-new.aegean.gr/limesurvey/stork2-attributes.php?user=supporing&pass=service_Survey14&t=
sp2.ss.url=http://daphne-new.aegean.gr/limesurvey/stork2-values.php?user=supporing&pass=service_Survey14&t=
sp2.sr.url=http://daphne-new.aegean.gr/limesurvey/stork2-login.php?t=
sp2.sf.url=http://daphne-new.aegean.gr/limesurvey/stork2-login.php?t=
sp2.mode=json

sp3.ds.url=https://teststork2grpeps.ydmed.gov.gr:8444/gr.ntua.swellrt-0.0.1-SNAPSHOT/attributeList?t=
sp3.ss.url=https://teststork2grpeps.ydmed.gov.gr:8444/gr.ntua.swellrt-0.0.1-SNAPSHOT/saveJSONPOST?t=
sp3.sr.url=https://teststork2grpeps.ydmed.gov.gr:8444/gr.ntua.swellrt-0.0.1-SNAPSHOT/swellrt?t=
sp3.sf.url=https://teststork2grpeps.ydmed.gov.gr:8444/gr.ntua.swellrt-0.0.1-SNAPSHOT/swellrt?t=
sp3.mode=json

sp4.ds.url=http://webtc.forth-crs.gr:8080/gr.ntua.swellrt-0.0.1-SNAPSHOT/attributeList?t=
sp4.ss.url=http://webtc.forth-crs.gr:8080/gr.ntua.swellrt-0.0.1-SNAPSHOT/saveJSONPOST?t=
sp4.sr.url=http://webtc.forth-crs.gr:8080/gr.ntua.swellrt-0.0.1-SNAPSHOT/swellrt?t=
sp4.sf.url=http://webtc.forth-crs.gr:8080/gr.ntua.swellrt-0.0.1-SNAPSHOT/swellrt?t=
sp4.mode=json

sp5.ds.url=http://mastihawonder-vm.aegean.gr:8080/loginapp/attributeList?t=
sp5.ss.url=http://mastihawonder-vm.aegean.gr:8080/loginapp/saveJSONPOST?t=
sp5.sr.url=http://mastihawonder-vm.aegean.gr:8080/loginapp/authsuccess?t=
sp5.sf.url=http://mastihawonder-vm.aegean.gr:8080/loginapp/authfail?t=
sp5.mode=json

sp6.ds.url=http://stork-ap.aegean.gr/JobSelection/connection_SS.php?t=
sp6.ss.url=http://stork-ap.aegean.gr/JobSelection/stork2-values.php?t=
sp6.sr.url=http://stork-ap.aegean.gr/JobSelection/stork2-login.php?t=
sp6.sf.url=http://stork-ap.aegean.gr/JobSelection/process_failed.php?t=
sp6.mode=json


#Avaliable Attributes for Power Validation
powerValidationUrl=https://localhost/PEPS/SPPowerValidation
powerValidationRepresentative=ES/PT/123456789
powerValidationRepresented=ES/PT/987654321
powerValidationMandateContent=

#Avaliable peps for this Sp
country.number=7
country1.name=GR
country1.url=https://eidasplugin.ydmed.gov.gr/EidasNode/ServiceProvider
country1.countrySelector=https://stork2grpeps.ydmed.gov.gr/stork-peps/CountrySelector
country2.name=ES
country2.url=https://prespanishpeps.redsara.es/PEPS/ServiceProvider
country2.countrySelector=https://prespanishpeps.redsara.es/PEPS/CountrySelector
country3.name=IT
country3.url=https://it-peps-stork2-test.polito.it/PEPS2/ServiceProvider
country3.countrySelector=https://it-peps-stork2-test.polito.it/PEPS/CountrySelector
country4.name=SI
country4.url=https://peps-test.mju.gov.si/PEPS/ServiceProvider
country4.countrySelector=https://peps-test.mju.gov.si/PEPS/CountrySelector
country5.name=IS
country5.url=https://storktest.advania.is/PEPS/ServiceProvider
country5.countrySelector=https://storktest.advania.is/PEPS/CountrySelector
country6.name=LT
country6.url=https://testpeps.eid.lt/PEPS/ServiceProvider
country6.countrySelector=https://testpeps.eid.lt/PEPS/CountrySelector
country7.name=SE
country7.url=https://pre-speps.funktionstjanster.se/PEPS/ServiceProvider
country7.countrySelector=https://pre-speps.funktionstjanster.se/PEPS/CountrySelector
 hardcoded
DS_URL json retrive url
SS_URL json save url
SR_URL success url
SF_URL fail url

